{
  "name": "vitest-github-actions-summary-reporter",
  "version": "0.1.2",
  "description": "Vitest reporter that will append test results to the GITHUB_STEP_SUMMARY file.",
  "license": "MIT",
  "author": "Eike Lurz<eike.lurz@tuta.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/eratio08/vitest-github-actions-reporter"
  },
  "keywords": [
    "vitest",
    "github actions",
    "reporter"
  ],
  "files": [
    "lib/**/*"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "vitest run --coverage",
    "clean": "rimraf lib",
    "build": "npm run clean && tsc -p tsconfig.lib.json"
  },
  "dependencies": {
    "@actions/core": "^1.9.1"
  },
  "devDependencies": {
    "@types/node": "^18.7.15",
    "@vitest/coverage-c8": "^0.28.3",
    "eslint": "^8.23.0",
    "prettier": "^2.7.1",
    "rimraf": "^4.1.2",
    "ts-essentials": "^9.3.0",
    "typescript": "^4.8.2",
    "vitest": "^0.31.1"
  },
  "peerDependencies": {
    "typescript": "^3.0.0 || ^4.0.0",
    "vitest": ">=0.19.1"
  }
}
